{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "apex",
      "public": "public",
      "headers": [
        {
          "source": "**/*.*.@(js|css|woff2)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31536000"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/version",
          "destination": "/version.json"
        }
      ]
    },
    {
      "target": "discord",
      "public": "public/discord",
      "cleanUrls": true
    },
    {
      "target": "docs",
      "public": "public/docs"
    },
    {
      "target": "learn",
      "public": "public/learn"
    },
    {
      "target": "play",
      "public": "public/play",
      "rewrites": [
        {
          "source": "/version",
          "destination": "/version.json"
        }
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}
