{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "apex",
      "public": "public/apex",
      "headers": [
        {
          "source": "**/*.*.@(js|css|woff2|svg)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31536000"
            }
          ]
        }
      ],
      "redirects": [
        {
          "source": "/evy-2401.pdf",
          "destination": "https://raw.githubusercontent.com/evylang/evy/v0.1.25/docs/papers/evy-2401.pdf",
          "type": 301
        },
        {
          "source": "/send",
          "destination": "https://docs.google.com/forms/d/e/1FAIpQLSeGSw3Ot3Ha-ElvVbu361MovzroNaGv1fjQq8geS1fs9Kookg/viewform",
          "type": 301
        }
      ],
      "rewrites": [
        {
          "source": "/version",
          "destination": "/version.json"
        }
      ]
    },
    {
      "target": "discord",
      "public": "public/apex/discord"
    },
    {
      "target": "docs",
      "public": "public/apex/docs"
    },
    {
      "target": "lab",
      "public": "public/apex/lab",
      "redirects": [
        {
          "source": "/playlist",
          "destination": "https://www.youtube.com/playlist?list=PLSSU-Bb3IOxe-15D2NCvwtvvEDqZT-epV",
          "type": 301
        }
      ]
    },
    {
      "target": "learn",
      "public": "public/learn"
    },
    {
      "target": "play",
      "public": "public/apex/play",
      "rewrites": [
        {
          "source": "/version",
          "destination": "/version.json"
        }
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}
